Projet_C/Admin.xaml

<Window x:Class="Projet_C.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_C"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="73" Stroke="Black" Opacity="2" VerticalAlignment="Top" Width="816">
            <Rectangle.Fill>
                <SolidColorBrush Color="#815094" />
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="logoutBtn" Content="Log Out" FontFamily="Verdana" FontSize="11" Background="GhostWhite" BorderBrush="#FBDA62" HorizontalAlignment="Left" Height="37" Margin="700,15,0,0" VerticalAlignment="Top" Width="76" Click="logoutBtn_Click"/>

        <Image HorizontalAlignment="Left" Source="C:\Users\antoi\Desktop\Projet_C\Projet_C\Projet_C\Projet_C\Projet_C\Images\logowpf.png" Height="52" Margin="16,9,0,0" VerticalAlignment="Top" Width="59"/>

        <StackPanel Margin="10,110,557,79" >
            <Button x:Name="Game" Content="Video Games"  FontFamily="Verdana" FontSize="17" Background="#FBDA62"  BorderBrush="Black" Height="65" Click="Button_Click" />
            <Button x:Name="User" Content="Player"  FontFamily="Verdana" FontSize="17" Background="#FBDA62"  BorderBrush="Black" Height="65" Click="Button_Click"/>
            <Button x:Name="Reservation" Content="Reservations"  FontFamily="Verdana" FontSize="17" Background="#FBDA62"  BorderBrush="Black" Height="65" Click="Button_Click"/>
            <Button x:Name="Location" Content="Locations"  FontFamily="Verdana" FontSize="17" Background="#FBDA62"  BorderBrush="Black" Height="65" Click="Button_Click"/>
        </StackPanel>

        <DataGrid  Margin="260,110,51,38" x:Name="GridAdmin" AutoGenerateColumns="True">
            <DataGrid.Columns>
               
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
