Projet_C/Login.xaml

<Page x:Class="Projet_C.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_C"
      mc:Ignorable="d" 
      Height="450" Width="700"
      Title="Login" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Upper section -->

        <Border Background="#4822FA" Padding="30" Margin="293,-295,294,44" Grid.RowSpan="3" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.018"/>
                    <!-- pour modifier la rotation de la border à l'horizontale-->
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel VerticalAlignment="Center" Margin="-23,0,-138,0" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.243"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>
        </Border>



        <Label Grid.Column="1" Content="Username" FontFamily="Verdana" FontSize="30" HorizontalAlignment="Left" Margin="54,54,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Password" FontFamily="Verdana" FontSize="30" HorizontalAlignment="Left" Margin="54,157,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="username" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="325,59,0,0" Grid.Row="2" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="password" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="325,162,0,0" Grid.Row="2" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="backBtn" Grid.Column="1" Content="Go Back" FontFamily="Verdana" FontSize="11" Background="GhostWhite" BorderBrush="#FBDA62" HorizontalAlignment="Left" Height="34" Margin="570,16,0,0" VerticalAlignment="Top" Width="114" Click="backBtn_Click"/>
        <Button x:Name="LoginBtn" Grid.Column="1" FontFamily="Verdana" FontSize="11" Background="#FBDA62" BorderBrush="WhiteSmoke" Content="Login" FontWeight="Black" HorizontalAlignment="Left" Margin="61,250,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="492" Click="LoginBtn_Click"/>
        <Image Source="C:\Users\antoi\Downloads\Projet_C\Projet_C\Projet_C\Projet_C\Projet_C\Projet_C\Projet_C\Images\userlogin.png" Grid.ColumnSpan="2" Margin="-30,16,474,0" />
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="149,37,0,6" Text="It's time to log" TextAlignment="Left" FontWeight="SemiBold" FontSize="30" Foreground="Black" Width="218"/>

    </Grid>
</Page>
