Projet_C/MainWindow.xaml

<Window x:Class="Projet_C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_C"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame 
        Name="MainFrame"
        Margin="2"
        Background="White"
        NavigationUIVisibility="Hidden"/>

        <Rectangle HorizontalAlignment="Center" Height="73" Stroke="Black" Opacity="2" VerticalAlignment="Top" Width="816">
            <Rectangle.Fill>
                <SolidColorBrush Color="#815094" />
            </Rectangle.Fill>
        </Rectangle>


        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="loginBtn"  Content="Connexion" FontFamily="Verdana" FontSize="11" Background="GhostWhite" BorderBrush="#FBDA62"  HorizontalAlignment="Left" Height="37" Margin="600,15,0,0" VerticalAlignment="Top" Width="83" Click="loginBtn_Click"/>
            <Button x:Name="registerBtn" Content="Inscription" FontFamily="Verdana" FontSize="11" Background="GhostWhite" BorderBrush="#FBDA62" HorizontalAlignment="Left" Height="37" Margin="20,15,0,0" VerticalAlignment="Top" Width="76" Click="registerBtn_Click"/>
        </StackPanel>


        <Image HorizontalAlignment="Left" Source="C:\Users\antoi\Downloads\Projet_C\Projet_C\Projet_C\Projet_C\Projet_C\Projet_C\Projet_C\Images\logowpf.png" Height="52" Margin="16,9,0,0" VerticalAlignment="Top" Width="59"/>
        <DataGrid Name="dgGame" AutoGenerateColumns="True" Margin="114,94,37,48" ColumnWidth="*"><!--ColumnWidth for use datagrid on the full size-->

        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="292" Margin="44,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="70">
            <Rectangle.Fill>
                <SolidColorBrush Color="#815094" />
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Margin="44,95,687,50" >
            <Button Name="Playstation"  Background="#815094" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Width="71" Click="Button_Click">
                <Image Source="C:\Users\antoi\Downloads\Projet_C\Projet_C\Projet_C\Projet_C\Projet_C\Projet_C\Projet_C\Images\playstation.png"/>
            </Button>
            <Button Name="XBOX"  Background="#815094" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Width="70" Click="Button_Click">
                <Image Source="C:\Users\antoi\Downloads\Projet_C\Projet_C\Projet_C\Projet_C\Projet_C\Projet_C\Projet_C\Images\xbox.png"/>
            </Button>
            <Button Name="NINTENDO"  Background="#815094" BorderBrush="Black" Height="97" Width="70" Click="Button_Click">
                <Image Source="C:\Users\antoi\Downloads\Projet_C\Projet_C\Projet_C\Projet_C\Projet_C\Projet_C\Projet_C\Images\nintendo.png" />
            </Button>
        </StackPanel>

    </Grid>
</Window>
