Projet_C/User.xaml

<Window x:Class="Projet_C.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_C"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="73" Stroke="Black" Opacity="2" VerticalAlignment="Top" Width="816">
            <Rectangle.Fill>
                <SolidColorBrush Color="#815094" />
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="locationBtn"  Content="My Locations" FontFamily="Verdana" FontSize="11" Foreground="White" Background="Black" BorderBrush="WhiteSmoke"  HorizontalAlignment="Left" Height="37" Margin="460,15,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="reservationBtn"  Content="My Reservations" FontFamily="Verdana" FontSize="11" Foreground="White" Background="Black" BorderBrush="WhiteSmoke"  HorizontalAlignment="Left" Height="37" Margin="580,15,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="logoutBtn" Content="Log Out" FontFamily="Verdana" FontSize="11" Background="GhostWhite" BorderBrush="#FBDA62" HorizontalAlignment="Left" Height="37" Margin="700,15,0,0" VerticalAlignment="Top" Width="76" Click="logoutBtn_Click"/>

        <Image HorizontalAlignment="Left" Source="C:\Users\antoi\Downloads\Projet_C\Projet_C\Projet_C\Projet_C\Projet_C\Projet_C\Projet_C\Images\logowpf.png" Height="52" Margin="16,9,0,0" VerticalAlignment="Top" Width="59"/>

        <DataGrid Name="pgInfos" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="20,352,277,25" ColumnWidth="*" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="ID" Binding="{Binding idPlayer}"/>
                <DataGridTextColumn  Header="Username" Binding="{Binding username}"/>
                <DataGridTextColumn  Header="Password" Binding="{Binding password}"/>
                <DataGridTextColumn  Header="Date of Birth" Binding="{Binding dateOfBirth}"/>
                <DataGridTextColumn  Header="Pseudo" Binding="{Binding pseudo}"/>
                <DataGridTextColumn  Header="Balance" Binding="{Binding balance}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="94" Margin="10,343,0,0" Stroke="Black" VerticalAlignment="Top" Width="774" Fill="Transparent">

        </Rectangle>
        <Button Content="Edit Profile" HorizontalAlignment="Left" Height="68" Margin="550,352,0,0" VerticalAlignment="Top" Width="221" FontFamily="Verdana" FontSize="20" Background="#FBDA62"  BorderBrush="Black" Click="Button_Click"/>
        <Label Content="Personal Informations" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="20" Foreground="Black" Width="210"/>

        <!-- Catalogue-->
        <DataGrid Name="dgGame" AutoGenerateColumns="True" Margin="89,87,41,137" ColumnWidth="*">
            <DataGrid.Columns>

            </DataGrid.Columns>

        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="210" Margin="20,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="70">
            <Rectangle.Fill>
                <SolidColorBrush Color="#815094" />
            </Rectangle.Fill>
        </Rectangle>


        <!-- A retirer, je prefere le laisser pour en discuter, mais on ne sait preter des jeux pc depuis des années-->
        <Button x:Name="Playstation" Content="Playstation" TextElement.FontSize="10" HorizontalAlignment="Left" Height="35" Margin="30,100,0,0" VerticalAlignment="Top" Width="52" Click="button_Click"/>
        <Button x:Name="XBOX" Content="Xbox" TextElement.FontSize="10" HorizontalAlignment="Left" Height="35" Margin="30,170,0,0" VerticalAlignment="Top" Width="52" Click="button_Click"/>
        <Button x:Name="NINTENDO" Content="Nintendo" TextElement.FontSize="10" HorizontalAlignment="Left" Height="35" Margin="30,230,0,0" VerticalAlignment="Top" Width="52" Click="button_Click"/>
        <Button x:Name="infoPlayer" Content="Voir Info" HorizontalAlignment="Left" Margin="232,315,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="11" Foreground="White" Background="Black" BorderBrush="WhiteSmoke" Click="infoPlayer_Click"  />


    </Grid>
</Window>
